.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RCUXX 1 July 21, 2006
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rcuxx \- Execute code in on RCU 
.SH SYNOPSIS
.B rcuxx
.RI [ OPTIONS ] 
.RI [ DEVICE ]
.SH DESCRIPTION
This manual page documents briefly the
.B rcuxx
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBrcuxx\fP provides an interactive shell connection to an RCU via a 
varity of channels, including the \fBFeeServer\fR, and \fBRORC\fB.  
.PP
The shell presents the hardware as a file system (the Unix-paradigm: 
\fIeverything is a file\fR).  That means that you can \fBcd\fR to a 
component and read or write registers, commands, and memories as available. 
.PP
The \fIDEVICE\fR is specified as one of 
.PP
.RS
.nf
\fBfee\fR://\fIDIM-DNS-node\fR/\fIserver-name\fR
\fBrorc\fR:\fIdevice-minor-number\fR:\fIchannel\fR
\fBrorc\fR:\fIdevice-revision\fR/\fIdevice-serial-number\fR/\fIchannel\fR
\fBu2f\fR:\fIdevice-node\fR
.fi
.RE
.PP
For example
.PP
.RS
.nf
\fBfee\fR://localhost/DCS216
\fBrorc\fR:0:0
\fBrorc\fR/1/3032/0
\fBu2f\fR:/dev/altro0
.fi
.RE
.PP
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.BI \-d " NUMBER"
Set the debug level of the \fBRcu++\fR library.
.TP
.B \-e 
Emulation mode (not supported by all backends)
.SH SEE ALSO
.BR rcuexec (1).
.PP
Also refer to the documentation of the Rcu++ library.
.SH AUTHOR
rcuxx was written by Christian Holm Christensen <cholm@nbi.dk>.
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
