.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RCUEXEC 1 July 21, 2006
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rcuexec \- Execute code in on RCU 
.SH SYNOPSIS
.B rcuexec
.RI [ OPTIONS ] 
.RI [ DEVICE ]
.SH DESCRIPTION
This manual page documents briefly the
.B rcuexec
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBrcuexec\fP executes instructions on the RCU.  If an input file is
specified via the option \fB-i\fR, it is taken to contain a list of
binary codes.  If the option \fB-c\fR is also specified, the input
file is taken to be an \fBALTROCC\fR program and is compiled before
execution.
.PP
If no input file is specified, binary code is read from standard input.
.PP
The program can talk to the RCU via either a \fBFeeServer\fR on an
attached DCS board, or directly via a DDL link.  The program can also
talk to the U2F (Usb To Front-end) card via a USB2 cable. 
.PP
The device is specified as one of 
.PP
.RS
.nf
\fBfee\fR://\fIDIM-DNS-node\fR/\fIserver-name\fR
\fBrorc\fR:\fIdevice-minor-number\fR:\fIchannel\fR
\fBu2f\fR:\fIdevice-node\fR
.fi
.RE
.PP
For example
.PP
.RS
.nf
\fBfee\fR://localhost/DCS216
\fBrorc\fR:0:0
\fBu2f\fR:/dev/altro0
.fi
.RE
.PP
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.BI \-d " NUMBER"
Set the debug level of the \fBRcu++\fR library.
.TP
.BI \-u " NUMBER"
Set the debug level of the backend (U2F, FEE, RORC) library.
.TP
.BI \-a " NUMBER"
Set the debug level of the ALTRO, BC, and similar, library.
.TP
.B \-e 
Emulation mode (not supported by all backends)
.TP
.BI \-i " FILE"
Set the input file.   If the option \fB-c\fR is specified, this will
be compiled by \fBALTROCC\fR before execution. 
.TP
.BI \-o " OFFSET"
Set the execution offset.  That is the offset from the beginning of
the input file to start execution at. 
.TP
.B \-c
Compile the input file with \fBALTROCC\fR.
.TP
.BI \-l " LABEL"
Execution label.   At which label should the execution start.  This is
multiple exclusive with the \fB-o\fR option. 
.TP
.BI \-r " NUMBER"
How many words to read back as the result of the execution.
.SH SEE ALSO
.BR altrocc (1).
.PP
Also refer to the documentation of the Rcu++ library.
.SH AUTHOR
rcuexec was written by Christian Holm Christensen <cholm@nbi.dk>.
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
